# Drop goodies here for Live reloading
#

debug {
  disable_logs = false
}

#windowrule=unset,class:^(et)$,title:^(et)$
#windowrule=float,class:^(et)$,title:^(et)$
#windowrule=noborder,class:^(et)$,title:^(et)$
#windowrule=noshadow,class:^(et)$,title:^(et)$
#windowrule=stayfocused,class:^(et)$,title:^(et)$
#windowrule=pin,class:^(et)$,title:^(et)$

windowrule {
  #name = windowrule-1
  #float = on
  #border_size = 0
  #no_blur = on
  #no_initial_focus = on
  ##move = (cursor_x+(min(max((monitor_w*0.1),0),monitor_w-window_w))) (cursor_y+(min(max((monitor_h*0),0),monitor_h-window_h)))
  ##size = (cursor_x+(min(max((monitor_w*0.4),0),monitor_w-window_w))) (cursor_y+(min(max((monitor_h*0),0),monitor_h-window_h)))
  #no_anim = on
  #match:class = (com.nextcloud.desktopclient.nextcloud)
}

